{
    "files.associations": {
        "tb6612.h": "c",
        "iic.h": "c",
        "timer.h": "c",
        "balance.h": "c",
        "bsp_systick.h": "c",
        "delay.h": "c",
        "control_flow.h": "c",
        "filter.h": "c",
        "LED.C": "cpp",
        "DataScope_DP.C": "cpp",
        "stm32f10x_gpio.h": "c",
        "bsp_generaltim_3.h": "c"
    }
}